Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2024
Var
birula: inteiro
borolha: inteiro


Inicio
escreval ("Informe dois numeros")
leia (birula, borolha)
repita
se birula < borolha entao
escreval (birula)
birula <- birula+1
senao
escreval(borola)
birula<-birula-1
fimse
ate birula = borolha
Fimalgoritmo